#spring.datasource.url: jdbc:mysql://10.6.136.56:21500/test
#spring.datasource.username: root
#spring.datasource.password: 123456

#端口
server.port: 8083


spring.application.name: service-consumer

#mybatis
spring.datasource.url: jdbc:mysql://10.6.136.56:21500/test
spring.datasource.username: root
spring.datasource.password: 123456
#spring.datasource.url: jdbc:mysql://47.75.88.208:3306/test
#spring.datasource.username: liudabao
#spring.datasource.password: 1qazXSW
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


nacos.service-address: 47.75.88.208
nacos.port: 8848

# 配置服务信息
#dubbo.application.name: dubbo-consumer
#dubbo.protocol.name: dubbo
#dubbo.protocol.port:20881
# 禁用QOS同一台机器可能会有端口冲突现象
#dubbo.application.qos-enable: false
#dubbo.application.qos-accept-foreign-ip: false
## 配置注册中心
dubbo.registry.address: nacos://${nacos.service-address}:${nacos.port}
# 设置超时时间
dubbo.consumer.timeout: 4000
spring.main.allow-bean-definition-overriding: true


#sentinel
#spring.cloud.sentinel.transport.port:8721
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard:localhost:8090
spring.cloud.sentinel.eager=true