spring.datasource.url: jdbc:mysql://47.75.88.208:3306/springbootdb??useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username: liudabao
spring.datasource.password: 1qazXSW
spring.datasource.driver-class-name: com.mysql.jdbc.Driver